info face="Questrial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="questrial_0.png"
chars count=189
char id=32   x=7     y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=367   y=373   width=8     height=41    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=410   y=442   width=15    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=395   y=370   width=32    height=34    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=36   x=123   y=0     width=35    height=53    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=166   y=158   width=49    height=43    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=15
char id=38   x=466   y=195   width=33    height=43    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=39   x=426   y=437   width=7     height=14    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=0     y=58    width=14    height=52    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=15    y=56    width=14    height=52    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=354   y=447   width=19    height=16    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=71    y=456   width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=44   x=434   y=437   width=11    height=13    xoffset=0     yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=60    y=487   width=17    height=5     xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=46   x=26    y=488   width=7     height=6     xoffset=3     yoffset=45    xadvance=13    page=0  chnl=15
char id=47   x=102   y=159   width=21    height=44    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=193   y=247   width=30    height=43    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=352   y=373   width=14    height=41    xoffset=8     yoffset=10    xadvance=34    page=0  chnl=15
char id=50   x=135   y=292   width=30    height=42    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=51   x=162   y=247   width=30    height=43    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=242   y=376   width=31    height=41    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=53   x=166   y=291   width=30    height=42    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=66    y=251   width=31    height=43    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=55   x=481   y=324   width=30    height=41    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=56   x=130   y=248   width=31    height=43    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=57   x=98    y=248   width=31    height=43    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=58   x=31    y=456   width=7     height=31    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=383   y=370   width=11    height=39    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=60   x=387   y=410   width=31    height=31    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=61   x=287   y=450   width=28    height=17    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=62   x=355   y=415   width=31    height=31    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=63   x=288   y=288   width=28    height=42    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=64   x=284   y=105   width=49    height=47    xoffset=2     yoffset=7     xadvance=53    page=0  chnl=15
char id=65   x=0     y=338   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=66   x=0     y=380   width=35    height=41    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=67   x=82    y=204   width=40    height=43    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=68   x=255   y=333   width=38    height=41    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=69   x=177   y=376   width=32    height=41    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=70   x=210   y=376   width=31    height=41    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=71   x=0     y=207   width=40    height=43    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=72   x=36    y=380   width=35    height=41    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=73   x=376   y=370   width=6     height=41    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=228   y=290   width=29    height=42    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=75   x=332   y=331   width=37    height=41    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=76   x=274   y=375   width=29    height=41    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=77   x=44    y=338   width=42    height=41    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=78   x=294   y=331   width=37    height=41    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=79   x=396   y=151   width=43    height=43    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=80   x=107   y=380   width=34    height=41    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=81   x=192   y=0     width=46    height=52    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=82   x=408   y=327   width=36    height=41    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=83   x=123   y=204   width=36    height=43    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=84   x=445   y=324   width=35    height=41    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=404   y=239   width=36    height=42    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=86   x=172   y=334   width=41    height=41    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=87   x=443   y=282   width=60    height=41    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=88   x=214   y=334   width=40    height=41    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=130   y=335   width=41    height=41    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=90   x=72    y=380   width=34    height=41    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=91   x=256   y=105   width=13    height=50    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=124   y=159   width=21    height=44    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=270   y=105   width=13    height=50    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=262   y=451   width=24    height=19    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=95   x=78    y=486   width=33    height=3     xoffset=2     yoffset=56    xadvance=37    page=0  chnl=15
char id=96   x=13    y=488   width=12    height=7     xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=97   x=68    y=422   width=33    height=33    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=98   x=34    y=162   width=33    height=44    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=99   x=136   y=422   width=32    height=33    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=100  x=68    y=159   width=33    height=44    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=101  x=34    y=422   width=33    height=33    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=102  x=146   y=158   width=19    height=44    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=402   y=105   width=33    height=45    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=104  x=254   y=245   width=29    height=43    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=105  x=371   y=285   width=7     height=42    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=115   y=0     width=7     height=54    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=224   y=246   width=29    height=43    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=108  x=503   y=105   width=6     height=43    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=198   y=418   width=48    height=32    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=110  x=247   y=418   width=29    height=32    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=111  x=0     y=422   width=33    height=33    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=112  x=0     y=162   width=33    height=44    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=113  x=469   y=105   width=33    height=44    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=114  x=488   y=366   width=18    height=32    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=115  x=169   y=419   width=28    height=33    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=116  x=317   y=288   width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=277   y=417   width=29    height=32    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=118  x=451   y=403   width=31    height=31    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=119  x=307   y=415   width=47    height=31    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=120  x=419   y=405   width=31    height=31    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=121  x=0     y=251   width=32    height=43    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=122  x=483   y=403   width=26    height=31    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=123  x=239   y=105   width=16    height=50    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=57    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=221   y=105   width=17    height=50    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=478   y=435   width=28    height=9     xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=160  x=506   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=504   y=282   width=7     height=41    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=162  x=33    y=251   width=32    height=43    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=163  x=102   y=292   width=32    height=42    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=164  x=39    y=456   width=31    height=30    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=165  x=370   y=328   width=37    height=41    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=167  x=482   y=0     width=28    height=52    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=168  x=42    y=487   width=17    height=5     xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=169  x=262   y=156   width=44    height=43    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=170  x=316   y=447   width=18    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=189   y=453   width=26    height=25    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=172  x=446   y=437   width=31    height=12    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=174  x=307   y=153   width=44    height=43    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=175  x=395   y=405   width=18    height=4     xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=176  x=374   y=447   width=18    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=177  x=0     y=456   width=30    height=31    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=178  x=234   y=451   width=17    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=179  x=216   y=451   width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=180  x=0     y=488   width=12    height=7     xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=181  x=284   y=244   width=29    height=43    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=182  x=428   y=53    width=31    height=51    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=183  x=34    y=488   width=7     height=6     xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=393   y=442   width=16    height=14    xoffset=1     yoffset=50    xadvance=19    page=0  chnl=15
char id=185  x=252   y=451   width=9     height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=335   y=447   width=18    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=161   y=456   width=27    height=25    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=188  x=41    y=207   width=40    height=43    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=189  x=440   y=151   width=42    height=43    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=190  x=216   y=157   width=45    height=43    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=191  x=483   y=150   width=28    height=42    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=192  x=118   y=55    width=43    height=51    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=162   y=54    width=43    height=51    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=74    y=56    width=43    height=51    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=88    y=108   width=43    height=50    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=196  x=44    y=108   width=43    height=50    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=197  x=0     y=111   width=43    height=50    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=198  x=379   y=285   width=63    height=41    xoffset=-1    yoffset=10    xadvance=64    page=0  chnl=15
char id=199  x=7     y=0     width=40    height=55    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=200  x=395   y=53    width=32    height=51    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=201  x=362   y=53    width=32    height=51    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=202  x=329   y=53    width=32    height=51    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=170   y=106   width=32    height=50    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=204  x=480   y=53    width=12    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=493   y=53    width=12    height=51    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=460   y=53    width=19    height=51    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=203   y=106   width=17    height=50    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=87    y=338   width=42    height=41    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=209  x=132   y=107   width=37    height=50    xoffset=4     yoffset=1     xadvance=46    page=0  chnl=15
char id=210  x=327   y=0     width=43    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=283   y=0     width=43    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=239   y=0     width=43    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=30    y=56    width=43    height=51    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=214  x=206   y=53    width=43    height=51    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=215  x=134   y=456   width=26    height=26    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=216  x=352   y=153   width=43    height=43    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=217  x=445   y=0     width=36    height=52    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=408   y=0     width=36    height=52    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=371   y=0     width=36    height=52    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=292   y=53    width=36    height=51    xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=221  x=250   y=53    width=41    height=51    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=142   y=377   width=34    height=41    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=223  x=197   y=291   width=30    height=42    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=224  x=194   y=202   width=33    height=43    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=225  x=228   y=201   width=33    height=43    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=226  x=262   y=200   width=33    height=43    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=227  x=0     y=295   width=33    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=228  x=34    y=295   width=33    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=229  x=334   y=105   width=33    height=47    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=230  x=428   y=369   width=59    height=33    xoffset=1     yoffset=19    xadvance=61    page=0  chnl=15
char id=231  x=436   y=105   width=32    height=45    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=232  x=160   y=203   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=233  x=296   y=200   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=234  x=330   y=197   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=235  x=475   y=239   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=236  x=500   y=193   width=11    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=358   y=285   width=12    height=42    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=338   y=288   width=19    height=42    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=334   y=373   width=17    height=41    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=240  x=368   y=105   width=33    height=45    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=241  x=304   y=373   width=29    height=41    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=242  x=364   y=197   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=398   y=195   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=432   y=195   width=33    height=43    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=245  x=441   y=239   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=246  x=68    y=295   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=247  x=102   y=456   width=31    height=27    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=248  x=102   y=422   width=33    height=33    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=344   y=241   width=29    height=43    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=314   y=244   width=29    height=43    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=374   y=241   width=29    height=43    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=258   y=289   width=29    height=42    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=253  x=82    y=0     width=32    height=54    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=254  x=48    y=0     width=33    height=55    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=255  x=159   y=0     width=32    height=53    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
